<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        .parent{
            display:flex;
            width:"1000px";
            flex-wrap: wrap;
           z-index: 1;
            background:#11210d;
            /* flex-direction: */
     

        .modal{
            display: none;

        }
        }

        .pop-up{
          width: 200px;
          height: 200px;
          z-index: 10;
          display: none;
          position: fixed;
          top: 20px;
          right: 50%;
          background-color:white;
          text-align: center;
        }

        .pop-up .top{
        }
    </style>
</head>
<body>
    <div class="parent">

    </div>

    <div class="pop-up">
      <div class="top">
        <p id="wether-data"></p>
      </div>
      <div class="bottom">
        <button onclick="btn_close(this)">Close</button>
      </div>
    </div>

    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Current Weather</h5>
              <button onclick="btn_close(this)" type="button" class="btn-close btn-close1" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button onclick="btn_close(this)" type="button" class="btn btn-secondary btn-close1" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

</body>

<script src="RESTCOUNTRI-api.js"></script>
</html>